// Home
// ==================================================

// Hero
// ==================================================
.section--hero {
  color: $white;
  background-color: $gray-darker;
  background: $gray-darker url("../images/hero-bg.jpg") no-repeat center;
  background-size: cover;
  padding-top: 64px;
  padding-bottom: 64px;
}

.hero__left {
  max-width: 336px;
}

@include mq(medium) {
  .section--hero {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  .hero__left {
    max-width: 376px;
  }
}

@include mq(mid) {
  .hero-title {
    font-size: 48px;
  }

  .hero__left {
    max-width: 424px;
  }
}

@include mq(large) {
  .section--hero {
    padding-top: 192px;
    padding-bottom: 192px;
  }

  .hero__left {
    max-width: 480px;
  }

  .hero-title {
    font-size: 56px;
  }

  .hero-subtitle {
    max-width: 416px;
  }
}

.hero-title {
  color: $yellow;
}

// About
// ==================================================
.about__info {
  position: relative;
  z-index: 1;
}

.about-picture {
  box-shadow: 8px 8px 0 $yellow;
  margin-bottom: 16px;
}

.about__philippines {
  margin: 0;
  margin-top: -184px;
  position: relative;

  img {
    vertical-align: middle;
  }

  figcaption {
    display: flex;
    align-items: center;
    position: absolute;
    top: 196px;
    left: 84px;

    div {
      width: 20px;
      height: 20px;
      border: 2px solid $white;
      background-color: $blue;
      border-radius: 50%;
      margin-right: 16px;
      position: relative;

      &::before {
        background-color: rgba($blue, 0.4);
        border-radius: 50%;
        animation: about__philippines-beacon 2s ease-out forwards infinite;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: "";
      }
    }

    span {
      @include serif;

      font-weight: 700;
      color: $gray-darker;
      line-height: 1.2;
      flex-basis: 96px;
    }
  }
}

@include mq(780) {
  .about__info {
    max-width: 400px;
    margin-left: auto;
  }

  .about-picture {
    position: absolute;
    left: -96px - 32px;
  }

  .about__philippines {
    margin-top: 0;
    position: absolute;
    top: 0;
  }
}

@keyframes about__philippines-beacon {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(5);
    opacity: 0;
  }
}

// Bible Distribution
// ==================================================
.section--bible-distribution {
  text-align: center;
  background-color: $yellow;
  background: $yellow url("../images/bible-distribution-bg.jpg") no-repeat center;
  background-size: cover;
}

.bible-distribution__card {
  display: inline-block;

  figure {
    margin: 0;

    img {
      vertical-align: middle;
      max-width: 100%;
    }
  }

  div {
    background-color: $white;
    font-size: 20px;
    padding: 24px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;

    span {
      position: relative;
      z-index: 1;
    }

    em {
      @include serif;

      font-size: 48px;
      font-style: normal;
      font-weight: 900;
      color: $gray-darker;
      display: block;
      margin-top: -8px;
      margin-bottom: 16px;
      position: relative;

      &::before {
        background-color: $yellow;
        content: "";
        position: absolute;
        left: -24px;
        right: -24px;
        top: 60%;
        bottom: -10%;
      }
    }
  }

  @include mq(mid) {
    background-color: $white;
    display: flex;
    align-items: center;

    div {
      em {
        font-size: 72px;
        margin-top: -16px;
      }
    }
  }
}

.bible-distribution-link {
  @include serif;

  font-size: 14px;
  font-weight: 900;
  color: $gray-darker;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: right;
  margin-top: 16px;
  display: block;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 24px;
  position: relative;

  &::after {
    content: " â†’";
    position: absolute;
    right: 0;
    top: 50%;
    top: calc(50% - 1px);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }

  &:hover {
    text-decoration: underline;

    &::after {
      transform: translateY(-50%) translateX(4px);
    }
  }

  @include mq(mid) {
    max-width: none;
  }
}

// Ministries
// ==================================================
.section--ministries {
  background-color: $gray-darker;

  h2 {
    color: $yellow;
    text-align: center;
  }
}

.ministries__item {
  background-color: $white;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  transform: scale(0.925);

  &:target {
    transform: scale(1);
    box-shadow: 0 2px 16px rgba($black, 0.5);
  }

  figure {
    margin: 0;

    img {
      max-width: 100%;
      vertical-align: middle;
    }
  }

  > div {
    padding: 24px;
  }

  h5 {
    @include sans-serif;

    font-weight: 500;
    text-align: center;
    margin-bottom: 12px;
  }

  p:last-of-type {
    margin-bottom: 0;
  }
}

@include mq(600) {
  .ministries {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@include mq(mid) {
  .ministries {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Donate
// ==================================================
.section--donate {
  background-color: $gray-lighter;
  border-top: 8px solid $yellow;

  h3 {
    @include sans-serif;

    font-weight: 500;
    text-align: center;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }
}

.donate__frequency {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    text-align: center;
    max-width: 224px;
    margin-left: auto;
    margin-right: auto;
    background: $white;
    padding: 24px;
    margin-bottom: 24px;

    h3 {
      @include serif;

      font-size: 48px;
      margin-bottom: 0;

      &::before {
        font-size: 0.6em;
        content: "$";
      }
    }

    span {
      display: block;
      margin-bottom: 24px;
    }
  }
}

@include mq(small) {
  .donate__frequency {
    display: grid;
    grid-gap: 16px;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(auto, 224px));

    li {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

@include mq(medium) {
  .donate__frequency {
    margin-top: 40px;
  }
}

@include mq(mid) {
  .donate__frequency {
    grid-template-columns: repeat(4, minmax(auto, 224px));
  }
}

.donate-or {
  font-weight: 500;
  margin-top: 24px;
  margin-bottom: 24px;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    border-top: 1px dashed $gray-light;
  }

  span {
    position: relative;
    background-color: $gray-lighter;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.donate__once {
  text-align: center;
  padding: 24px;
  background-color: $white;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

  h4 {
    @include sans-serif;

    font-weight: 500;
  }

  @include mq(small) {
    text-align: default;
    padding-left: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h4 {
      margin-bottom: 0;
    }
  }
}
